# Acme Neo Dark Black - Dark theme inspired by the Acme editor from Plan 9
# Generated from VS Code Acme Theme configuration

background = #1a1d23
foreground = #c8ccd4

cursor-color = #c8ccd4
cursor-style = block
cursor-style-blink = false

selection-background = #383f4a
selection-foreground = #c8ccd4

# 16-color palette (ANSI colors)
palette = 0=#000000
palette = 1=#bb5d5d
palette = 2=#558855
palette = 3=#99884c
palette = 4=#4670bb
palette = 5=#aa6688
palette = 6=#5aaaaa
palette = 7=#2c313a
palette = 8=#5a6270
palette = 9=#dd8888
palette = 10=#a8cca8
palette = 11=#eeee9e
palette = 12=#afdbff
palette = 13=#d08eaa
palette = 14=#8ccccc
palette = 15=#ffffff
