# Acme Neo White
# Light theme inspired by the Acme editor from Plan 9
# Generated from VS Code Acme Theme configuration

# Syntax Highlighting Colors
fish_color_normal #000000
fish_color_command #000000
fish_color_keyword #000000
fish_color_quote #000000
fish_color_redirection #000000
fish_color_end #000000
fish_color_error #bb5d5d
fish_color_param #000000
fish_color_comment #888888
fish_color_selection --background=#e8e8e8
fish_color_operator #000000
fish_color_escape #000000
fish_color_autosuggestion #888888

# Completion Pager Colors
fish_pager_color_progress #888888
fish_pager_color_background
fish_pager_color_prefix #000000
fish_pager_color_completion #000000
fish_pager_color_description #888888
fish_pager_color_selected_background --background=#afdbff
fish_pager_color_selected_prefix #000000
fish_pager_color_selected_completion #000000
fish_pager_color_selected_description #000000
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix #000000
fish_pager_color_secondary_completion #000000
fish_pager_color_secondary_description #888888
