# Acme Neo Dark Black
# Dark theme inspired by the Acme editor from Plan 9
# Generated from VS Code Acme Theme configuration

# Syntax Highlighting Colors
fish_color_normal #c8ccd4
fish_color_command #c8ccd4
fish_color_keyword #c8ccd4
fish_color_quote #c8ccd4
fish_color_redirection #c8ccd4
fish_color_end #c8ccd4
fish_color_error #bb5d5d
fish_color_param #c8ccd4
fish_color_comment #5a6270
fish_color_selection --background=#383f4a
fish_color_operator #c8ccd4
fish_color_escape #c8ccd4
fish_color_autosuggestion #5a6270

# Completion Pager Colors
fish_pager_color_progress #5a6270
fish_pager_color_background
fish_pager_color_prefix #c8ccd4
fish_pager_color_completion #c8ccd4
fish_pager_color_description #5a6270
fish_pager_color_selected_background --background=#2d3e50
fish_pager_color_selected_prefix #c8ccd4
fish_pager_color_selected_completion #c8ccd4
fish_pager_color_selected_description #c8ccd4
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix #c8ccd4
fish_pager_color_secondary_completion #c8ccd4
fish_pager_color_secondary_description #5a6270
